SET DATABASE UNIQUE NAME HSQLDB7FFEB710A3
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.AL_CONFIGURATION(PROPERTY_NAME VARCHAR(255) NOT NULL,PROPERTY_VALUE VARCHAR(16777216),UNIQUE(PROPERTY_NAME))
CREATE MEMORY TABLE PUBLIC.AL_GROUPS(GROUP_NAME VARCHAR(255) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(16777216))
CREATE MEMORY TABLE PUBLIC.AL_TABLES(TABLE_NAME VARCHAR(255) NOT NULL PRIMARY KEY,GROUP_NAME VARCHAR(255),DESCRIPTION VARCHAR(16777216))
CREATE MEMORY TABLE PUBLIC.AL_CUSTOM_TYPE(TABLE_NAME VARCHAR(255),COLUMN_NAME VARCHAR(255),TYPE VARCHAR(255),NAME VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.AL_VIEWS(VIEW_NAME VARCHAR(255) NOT NULL,VIEW_DEFINITION VARCHAR(16777216),IS_VALID BOOLEAN,UNIQUE(VIEW_NAME))
CREATE MEMORY TABLE PUBLIC.AL_SELECTED_LOG_OBJECTS(NAME VARCHAR(255) NOT NULL,TYPE VARCHAR(255),UNIQUE(NAME))
CREATE MEMORY TABLE PUBLIC.AL_DB_OBJECTS(NAME VARCHAR(255) NOT NULL,TYPE VARCHAR(255),USAGE VARCHAR(255),UNIQUE(NAME))
CREATE MEMORY TABLE PUBLIC.TIMETABLE(AL_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ROOM VARCHAR(16777216),DOW INTEGER,START INTEGER,FINISH INTEGER,LECTURE VARCHAR(16777216))
ALTER TABLE PUBLIC.TIMETABLE ALTER COLUMN AL_ID RESTART WITH 8
CREATE MEMORY TABLE PUBLIC.ROOMS(AL_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ROOM VARCHAR(16777216),DESCRIPTION VARCHAR(16777216),ADDITIONAL BOOLEAN DEFAULT FALSE)
ALTER TABLE PUBLIC.ROOMS ALTER COLUMN AL_ID RESTART WITH 22
CREATE MEMORY TABLE PUBLIC.USERS(AL_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(16777216),ROLE VARCHAR(16777216),CONSTRAINT "AL_SYSTEM_UQ_0cd691f3_696f_442a_b344_b8f3945a7833" UNIQUE(NAME))
ALTER TABLE PUBLIC.USERS ALTER COLUMN AL_ID RESTART WITH 2
CREATE INDEX "AL_SYSTEM_IDX_a70cfcdb_2a63_4df4_b504_bebe459ba566" ON PUBLIC.USERS(NAME)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO AL_CONFIGURATION VALUES('VERSION','7.2.0')
INSERT INTO AL_TABLES VALUES('rooms',NULL,'')
INSERT INTO AL_TABLES VALUES('timetable',NULL,'dow: 0 = Sunday, 1 = Monday, 2 = Tuesday, 3 = Wednesday, 4 = Thursday, 5 = Friday, 6 = Saturday\u000asee https://docs.oracle.com/javase/8/docs/api/java/util/Date.html\u000a')
INSERT INTO AL_TABLES VALUES('users',NULL,'')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agents_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('library_blocks_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_parameters_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('library_block_parameters_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_movement_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_movement_stats_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_messages_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('events_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('flowchart_entries_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('flowchart_process_states_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('flowchart_stats_time_in_state_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('resource_unit_states_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('resource_unit_task_stats_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('resource_pool_task_stats_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('resource_pool_utilization_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('resource_unit_utilization_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('fluid_units_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('fluid_storages_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('fluid_rates_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('fluid_utilization_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('statechart_transitions_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_statechart_states_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_statechart_stats_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_type_statechart_stats_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('statistics_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('datasets_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('histograms_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('trace_log','VIEW')
INSERT INTO TIMETABLE VALUES(0,'A102',3,1015,1200,'Teadust\u00f6\u00f6 alused')
INSERT INTO TIMETABLE VALUES(1,'A102',3,1215,1400,'Agenditehnika')
INSERT INTO TIMETABLE VALUES(2,'A105',4,830,1000,'Andurite ja t\u00e4iturite s\u00fcsteemitehnika')
INSERT INTO TIMETABLE VALUES(3,'A105',4,1015,1200,'Agenditehnika')
INSERT INTO TIMETABLE VALUES(4,'A105',4,1215,1400,'Andurite ja t\u00e4iturite s\u00fcsteemitehnika praktikum I r\u00fchm')
INSERT INTO TIMETABLE VALUES(5,'A203',4,1215,1400,'Andurite ja t\u00e4iturite s\u00fcsteemitehnika praktikum I r\u00fchm')
INSERT INTO TIMETABLE VALUES(6,'A203',5,1015,1200,'Andurite ja t\u00e4iturite s\u00fcsteemitehnika praktikum II r\u00fchm')
INSERT INTO TIMETABLE VALUES(7,'C201',5,1215,1700,'Digitaalne tootmine')
INSERT INTO ROOMS VALUES(0,'A101','\u00dcli\u00f5pilasesindus',FALSE)
INSERT INTO ROOMS VALUES(1,'A102','Auditoorium',FALSE)
INSERT INTO ROOMS VALUES(2,'A103','Seminariruum',FALSE)
INSERT INTO ROOMS VALUES(3,'A104','Auditoorium',FALSE)
INSERT INTO ROOMS VALUES(4,'A105','Auditoorium',FALSE)
INSERT INTO ROOMS VALUES(5,'A201','Andmekaitse labor (Janek Somelar, Taavi Kase)',FALSE)
INSERT INTO ROOMS VALUES(6,'A202','Arvutiklass',FALSE)
INSERT INTO ROOMS VALUES(7,'A203','Elektroonikalabor',FALSE)
INSERT INTO ROOMS VALUES(8,'A204','Multimeedia auditoorium',FALSE)
INSERT INTO ROOMS VALUES(9,'A205','Sidelabor',FALSE)
INSERT INTO ROOMS VALUES(10,'A205.1','T\u00f6\u00f6tuba',FALSE)
INSERT INTO ROOMS VALUES(11,'A301','Stuudio',FALSE)
INSERT INTO ROOMS VALUES(12,'A301.1','Raamatukogu',FALSE)
INSERT INTO ROOMS VALUES(13,'A301.2','Tehnikaring',FALSE)
INSERT INTO ROOMS VALUES(14,'A301.3','TTP teadusosakond (Siim L\u00e4\u00e4nelaid)',FALSE)
INSERT INTO ROOMS VALUES(15,'X1','Mingi lisaruum',TRUE)
INSERT INTO ROOMS VALUES(16,'X2','Mingi lisaruum',TRUE)
INSERT INTO USERS VALUES(0,'Ivo','admin')
INSERT INTO USERS VALUES(1,'Kaie','timetable')
